\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Profil}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Profil}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Profil}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Der Gesundheitsbegriff}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Der Gesundheitsbegriff}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Der Gesundheitsbegriff}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Mayr-Medizin}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Mayr-Medizin}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Mayr-Medizin}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{1}{8/10}{Mayr-Medizin}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Körperhaltung}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{1}{11/12}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{4}{1}{11/13}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{4}{1}{11/14}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{4}{1}{11/15}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{Praxis}{16}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {3}{Fragerunde}{18}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {18}}
