\babel@toc {ngerman}{}
\beamer@sectionintoc {1}{Zusammenfassung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einführung}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{21-Tage-Kur}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Vitamin D}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Verdauungsrohr}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Kohenhydrate}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Fette}{9}{0}{1}
\beamer@subsectionintoc {1}{7}{Proteine}{10}{0}{1}
\beamer@subsectionintoc {1}{8}{Mayr-Medizin}{11}{0}{1}
\beamer@sectionintoc {2}{Fragerunde}{12}{0}{2}
