\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Aktueller Stand}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Aktueller Stand}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Aktueller Stand}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Aktueller Stand}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Synthese}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Synthese}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Synthese}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{1}{7/9}{Synthese}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{1}{7/10}{Synthese}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Dosierung}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Dosierung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Gesundheitliche Aspekte}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Gesundheitliche Aspekte}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{4}{1}{12/13}{Gesundheitliche Aspekte}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{4}{1}{12/14}{Gesundheitliche Aspekte}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{4}{1}{12/15}{Gesundheitliche Aspekte}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{4}{1}{12/16}{Gesundheitliche Aspekte}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{4}{1}{12/17}{Gesundheitliche Aspekte}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\sectionentry {2}{Praxis}{18}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Tipps \& Tricks}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Tipps \& Tricks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {3}{Fragerunde}{20}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
