\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Profil}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Profil}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Traubenzucker}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Traubenzucker}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Traubenzucker}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{5/7}{Traubenzucker}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Traubenzucker}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Fruchtzucker}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Fruchtzucker}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{9/10}{Fruchtzucker}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Stoffwechsel}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{1}{11/12}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{4}{1}{11/13}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{4}{1}{11/14}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{4}{1}{11/15}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\slideentry {1}{4}{1}{11/16}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {1}{4}{1}{11/17}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {1}{4}{1}{11/18}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\slideentry {1}{4}{1}{11/19}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {11}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{20}{Insulinresistenz}}
\headcommand {\slideentry {1}{5}{1}{20/20}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{5}{1}{20/21}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{5}{1}{20/22}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{5}{1}{20/23}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{5}{1}{20/24}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {1}{5}{1}{20/25}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {1}{5}{1}{20/26}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {1}{5}{1}{20/27}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {1}{5}{1}{20/28}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{28}}
\headcommand {\slideentry {1}{5}{1}{20/29}{Insulinresistenz}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{Fruchtzuckerkonsum}}
\headcommand {\slideentry {1}{6}{1}{30/30}{Fruchtzuckerkonsum}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {2}{Praxis}{31}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\sectionentry {3}{Fragerunde}{33}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
