\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Profil}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Profil}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Profil}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Profil}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{1}{4/7}{Profil}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Sättigung}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Sättigung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{1}{8/9}{Sättigung}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{2}{1}{8/10}{Sättigung}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{2}{1}{8/11}{Sättigung}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Nahrungsfette}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Nahrungsfette}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Eicosanoide}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Eicosanoide}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{4}{1}{13/14}{Eicosanoide}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {1}{4}{1}{13/15}{Eicosanoide}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Nachteile von MUFS}}
\headcommand {\slideentry {1}{5}{1}{16/16}{Nachteile von MUFS}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{17}{Tagesbedarf von MUFS}}
\headcommand {\slideentry {1}{6}{1}{17/17}{Tagesbedarf von MUFS}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{18}{Cholesterin}}
\headcommand {\slideentry {1}{7}{1}{18/18}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{1}{18/19}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{7}{1}{18/20}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{7}{1}{18/21}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{7}{1}{18/22}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{7}{1}{18/23}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {1}{7}{1}{18/24}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\slideentry {1}{7}{1}{18/25}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\slideentry {1}{7}{1}{18/26}{Cholesterin}{0}}
\headcommand {\beamer@framepages {18}{26}}
\headcommand {\beamer@subsectionpages {18}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{27}{Lioproteine}}
\headcommand {\slideentry {1}{8}{1}{27/27}{Lioproteine}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{8}{1}{27/28}{Lioproteine}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {3}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {2}{Praxis}{29}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {3}{Fragerunde}{31}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
