\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Profil}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Profil}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Profil}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Der Gesundheitsbegriff}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Der Gesundheitsbegriff}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Der Gesundheitsbegriff}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Mayr-Medizin}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Mayr-Medizin}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{1}{8/9}{Mayr-Medizin}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{3}{1}{8/10}{Mayr-Medizin}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{Körperhaltung}}
\headcommand {\slideentry {1}{4}{1}{11/11}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{4}{1}{11/12}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{4}{1}{11/13}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{4}{1}{11/14}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{4}{1}{11/15}{Körperhaltung}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{16}{Intestinale Autointoxikation}}
\headcommand {\slideentry {1}{5}{1}{16/16}{Intestinale Autointoxikation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{5}{1}{16/17}{Intestinale Autointoxikation}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{5}{1}{16/18}{Intestinale Autointoxikation}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{5}{1}{16/19}{Intestinale Autointoxikation}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{5}{1}{16/20}{Intestinale Autointoxikation}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{5}{1}{16/21}{Intestinale Autointoxikation}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{22}{Therapie}}
\headcommand {\slideentry {1}{6}{1}{22/22}{Therapie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {2}{Praxis}{23}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {23}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\sectionentry {3}{Fragerunde}{25}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@sectionpages {25}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
