\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Mund}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Mund}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Mund}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Mund}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Magen}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Magen}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Magen}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Dünndarm}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Dünndarm}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Blinddarm}}
\headcommand {\slideentry {1}{4}{1}{10/10}{Blinddarm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{4}{1}{10/11}{Blinddarm}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{12}{Dickdarm}}
\headcommand {\slideentry {1}{5}{1}{12/12}{Dickdarm}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{13}{Makronährstoffe}}
\headcommand {\slideentry {1}{6}{1}{13/13}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{6}{2}{14/14}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{6}{2}{14/15}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{6}{3}{16/16}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{6}{3}{16/17}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{6}{4}{18/18}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{6}{4}{18/19}{Makronährstoffe}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\sectionentry {2}{Praxis}{20}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{0}{1}{21}{Tipps \& Tricks}}
\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{2}{21/22}{}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{0}{2}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {3}{Fragerunde}{24}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
