\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Theorie}{3}{Theorie}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Profil}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Profil}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Profil}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Stoffwechsel}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{1}{6/7}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Stoffwechsel}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Qualit채t}}
\headcommand {\slideentry {1}{3}{1}{9/9}{Qualit채t}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{1}{9/10}{Qualit채t}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{1}{9/11}{Qualit채t}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Bedarf}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Bedarf}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Zufuhrempfehlung}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Zufuhrempfehlung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{14}{Sport}}
\headcommand {\slideentry {1}{6}{1}{14/14}{Sport}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{6}{1}{14/15}{Sport}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{6}{1}{14/16}{Sport}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{6}{1}{14/17}{Sport}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{18}{Gluten}}
\headcommand {\slideentry {1}{7}{1}{18/18}{Gluten}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{7}{1}{18/19}{Gluten}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{7}{1}{18/20}{Gluten}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {1}{7}{1}{18/21}{Gluten}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{7}{1}{18/22}{Gluten}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{23}{mTOR}}
\headcommand {\slideentry {1}{8}{1}{23/23}{mTOR}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{8}{1}{23/24}{mTOR}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{8}{1}{23/25}{mTOR}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {1}{8}{1}{23/26}{mTOR}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {2}{Praxis}{27}{Praxis}{0}}
\headcommand {\slideentry {2}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {3}{Fragerunde}{29}{Fragerunde}{0}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\gdef \inserttotalframenumber {29}}
